server {
  # Cloud Run will supply a $PORT env which we should listen on (or you can chek on the revision).
  listen 8080;

  # The rest of the server config is up to the user.
  location / {
    proxy_http_version 1.1;
    proxy_buffering on;
    proxy_redirect off;
    # Only proxy pass is up to the user
    ${CONFIG}
    proxy_set_header Connection "";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header Authorization $http_authorization;
    proxy_pass_header Authorization;
    proxy_pass_request_headers  on;
  }
}
