server {
  # Cloud Run will supply a $PORT env which we should listen on (or you can chek on the revision).
  listen 8080;

  # The rest of the server config is up to the user.
  location / {
    # proxy_http_version 1.1;
    proxy_buffering off;
    # Only proxy pass is up to the user
    proxy_set_header Connection "";
    # proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_pass_request_headers  on;
    proxy_set_header Authorization $http_authorization;
    proxy_pass_header Authorization;
    resolver 8.8.8.8
    ${CONFIG}
  }
}
